# webinar-android-intro

apk/: app-debug.apk
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/intro/android/webinar/pubnub/com/androidintrowebinar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/intro/android/webinar/pubnub/com/androidintrowebinar/: ChatMessage.java  MainActivity.java  PresenceEvent.java  ProfileActivity.java  PubNubService.java  UserProfile.java
app/src/main/res/layout/: activity_main.xml  activity_main_bu.xml  buddies.xml  complex_row.xml
app/src/main/res/values/: languages.xml  strings.xml
app/src/main/res/xml/: profile.xml
app/src/test/java/intro/android/webinar/pubnub/com/androidintrowebinar/: ExampleUnitTest.java
