<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--<LinearLayout-->
    <!--xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--xmlns:tools="http://schemas.android.com/tools"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:orientation="horizontal"-->
    <!--android:gravity="right">-->

    <!--<Button-->
    <!--android:id="@+id/buddiesButton"-->
    <!--android:text="@string/button_buddies"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:onClick="displayBuddies"-->
    <!--/>-->

    <!--<Button-->
    <!--android:id="@+id/profileButton"-->
    <!--android:text="@string/button_profile"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:onClick="displayProfile"-->
    <!--/>-->

    <!--<ToggleButton-->
    <!--android:id="@+id/statusToggleButton"-->
    <!--android:textOn="@string/toggle_active"-->
    <!--android:textOff="@string/toggle_inactive"-->
    <!--android:text="@string/button_send"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:onClick="toggleActiveStatus"-->
    <!--/>-->
    <!--</LinearLayout>-->


    <ListView
        android:id="@+id/buddiesListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:drawSelectorOnTop="false" />


    <!--<LinearLayout-->
    <!--xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--xmlns:tools="http://schemas.android.com/tools"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:orientation="horizontal">-->

    <!--<EditText-->
    <!--android:id="@+id/messageEditText"-->
    <!--android:layout_weight="1"-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:hint="@string/edit_message"-->
    <!--android:enabled="false"-->
    <!--/>-->

    <!--<Button-->
    <!--android:id="@+id/sendButton"-->
    <!--android:text="@string/button_send"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:onClick="sendMessage"-->
    <!--android:enabled="false"-->
    <!--/>-->
    <!--</LinearLayout>-->
</LinearLayout>